{
  "name": "clickfit",
  "version": "1.0.0",
  "description": "Task implementation for Wave Group interview.",
  "main": "index.js",
  "scripts": {
    "run": "node server.js",
    "deploy": "gh-pages -d public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barhoune/ClickFit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/barhoune/ClickFit/issues"
  },
  "homepage": "https://barhoune.github.io/ClickFit",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}